# setup the server in training mode
# requires the server to be started in unranked mode

vars.serverDescription "This server is meant for training"

autoBalance false
roundStartPlayerCount 1
roundRestartPlayerCount 1
friendlyFire false
regenerateHealth true
vehicleSpawnAllowed true
vehicleSpawnDelay 1
playerRespawnTime 1
playerManDownTime 1
onlySquadLeaderSpawn false
vars.gameModeCounter 1000
vars.unlockMode all
vars.teamKillCountForKick 1000
vars.teamKillKickForBan 10000
vars.idleTimeout 600

MP_001 SquadDeathMatch0 1
MP_003 SquadDeathMatch0 1
MP_007 SquadDeathMatch0 1
MP_011 SquadDeathMatch0 1
MP_012 SquadDeathMatch0 1
MP_013 SquadDeathMatch0 1
MP_017 SquadDeathMatch0 1
MP_018 SquadDeathMatch0 1
MP_Subway SquadDeathMatch0 1


